{
    "name": "adventofcode",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier . --write",
        "challenge1a": "nodemon --exec npx ts-node ./challenge1a.ts",
        "challenge1b": "nodemon --exec npx ts-node ./challenge1b.ts",
        "challenge2a": "nodemon --exec npx ts-node ./challenge2a.ts",
        "challenge2b": "nodemon --exec npx ts-node ./challenge2b.ts",
        "challenge3a": "nodemon --exec npx ts-node ./challenge3a.ts",
        "challenge3b": "nodemon --exec npx ts-node ./challenge3b.ts",
        "challenge4a": "nodemon --exec npx ts-node ./challenge4a.ts",
        "challenge4b": "nodemon --exec npx ts-node ./challenge4b.ts",
        "challenge5a": "nodemon --exec npx ts-node ./challenge5a.ts",
        "challenge5b": "nodemon --exec npx ts-node ./challenge5b.ts",
        "challenge6a": "nodemon --exec npx ts-node ./challenge6a.ts",
        "challenge6b": "nodemon --exec npx ts-node ./challenge6b.ts",
        "challenge7a": "nodemon --exec npx ts-node ./challenge7a.ts",
        "challenge7b": "nodemon --exec npx ts-node ./challenge7b.ts",
        "challenge8a": "nodemon --exec npx ts-node ./challenge8a.ts",
        "challenge8b": "nodemon --exec npx ts-node ./challenge8b.ts",
        "challenge9a": "nodemon --exec npx ts-node ./challenge9a.ts",
        "challenge9b": "nodemon --exec npx ts-node ./challenge9b.ts",
        "challenge10a": "nodemon --exec npx ts-node ./challenge10a.ts",
        "challenge10b": "nodemon --exec npx ts-node ./challenge10b.ts",
        "challenge11a": "nodemon --exec npx ts-node ./challenge11a.ts",
        "challenge11b": "nodemon --exec npx ts-node ./challenge11b.ts",
        "challenge12a": "nodemon --exec npx ts-node ./challenge12a.ts",
        "challenge12b": "nodemon --exec npx ts-node ./challenge12b.ts",
        "challenge13a": "nodemon --exec npx ts-node ./challenge13a.ts",
        "challenge13b": "nodemon --exec npx ts-node ./challenge13b.ts",
        "challenge14a": "nodemon --exec npx ts-node ./challenge14a.ts",
        "challenge14b": "nodemon --exec npx ts-node ./challenge14b.ts",
        "challenge15a": "nodemon --exec npx ts-node ./challenge15a.ts",
        "challenge15b": "nodemon --exec npx ts-node ./challenge15b.ts",
        "challenge16a": "nodemon --exec npx ts-node ./challenge16a.ts",
        "challenge16b": "nodemon --exec npx ts-node ./challenge16b.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "nodemon": "^3.0.1",
        "prettier": "^3.1.0",
        "ts-node": "^10.9.1"
    }
}
